{
  "name": "chrome-cdp-daemon",
  "version": "2.0.0",
  "description": "CDP daemon that exposes web browser automation as a unified task API",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs --debug"
  },
  "dependencies": {
    "playwright": "^1.62.1"
  }
}
